# train.sub 
container_image = train.sif

executable = train.sh
arguments = $(job_num) $(config_start) $(config_end)

log = $(Cluster).log
error = error/error_$(job_num).err

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_output_remaps = "results_$(job_num).csv = results/results_$(job_num).csv"
on_exit_hold = exitcode != 0
max_retries = 1
transfer_input_files = train.sif, fun_chtc.R, fit_chtc.R, training_controls.R, configs.csv, job_nums.csv,data_trn.csv
materialize_max_idle = 1000
request_cpus = 1
request_memory = 30000MB
request_disk = 1600MB
+wantFlocking = TRUE
+wantGlideIn = TRUE
queue job_num,config_start,config_end from job_nums.csv
