@article{simmonsFalsepositivePsychologyUndisclosed2011,
  title = {False-Positive Psychology: Undisclosed Flexibility in Data Collection and Analysis Allows Presenting Anything as Significant},
  shorttitle = {False-Positive Psychology},
  author = {Simmons, Joseph P. and Nelson, Leif D. and Simonsohn, Uri},
  year = {2011},
  month = nov,
  journal = {Psychological Science},
  volume = {22},
  number = {11},
  pages = {1359--1366},
  issn = {1467-9280},
  doi = {10.1177/0956797611417632},
  abstract = {In this article, we accomplish two things. First, we show that despite empirical psychologists' nominal endorsement of a low rate of false-positive findings ({$\leq$} .05), flexibility in data collection, analysis, and reporting dramatically increases actual false-positive rates. In many cases, a researcher is more likely to falsely find evidence that an effect exists than to correctly find evidence that it does not. We present computer simulations and a pair of actual experiments that demonstrate how unacceptably easy it is to accumulate (and report) statistically significant evidence for a false hypothesis. Second, we suggest a simple, low-cost, and straightforwardly effective disclosure-based solution to this problem. The solution involves six concrete requirements for authors and four guidelines for reviewers, all of which impose a minimal burden on the publication process.},
  langid = {english},
  pmid = {22006061},
  keywords = {Adult,Computer Simulation,Data Collection,Data Interpretation Statistical,Disclosure,Humans,Methodology,Motivated Reasoning,Peer Review Research,Practice Guidelines as Topic,publication,publications,Research Design,Research Personnel,Scientific Method,Statistics as Topic,Type I Errors,Young Adult},
  file = {C\:\\Users\\kpaquette2\\Zotero\\storage\\RA9XMBRC\\Simmons et al. - 2011 - False-Positive Psychology Undisclosed Flexibility.pdf;C\:\\Users\\kpaquette2\\Zotero\\storage\\78GP9PCQ\\1359.html;C\:\\Users\\kpaquette2\\Zotero\\storage\\TFAVSCNQ\\papers.html}
}
