# cov.sub 
container_image = osdf:///chtc/staging/kpaquette2/train.sif

executable = cov_05.sh
arguments = $(job_num) $(n_sims) $(n_obs) $(b_x) $(n_covs) $(r_ycov) $(p_good_covs) $(r_cov)

log = $(Cluster).log
error = error_05/error_$(job_num).err

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_output_remaps = "results_$(job_num).csv = results_05/results_$(job_num).csv"
on_exit_hold = exitcode != 0
max_retries = 1
transfer_input_files = fun_cov.R, fit_cov_05.R, jobs_05.csv

materialize_max_idle = 1000
request_cpus = 1
request_memory = 2000MB
request_disk = 1000MB
want_campus_pools = TRUE
want_ospool = TRUE
queue job_num n_sims n_obs b_x n_covs r_ycov p_good_covs r_cov from jobs_05.csv
